<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-hU-nHw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzS-m5-N75">
                                        <rect key="frame" x="138" y="34" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V82-TR-xJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-vc-rwI">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-bs-yPQ">
                                        <rect key="frame" x="325" y="30.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcd-FX-0QL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dCl-bs-yPQ" firstAttribute="centerY" secondItem="uzS-m5-N75" secondAttribute="centerY" id="38z-yB-BaU"/>
                                    <constraint firstAttribute="height" constant="70" id="K4c-Fc-eoh"/>
                                    <constraint firstAttribute="bottom" secondItem="uzS-m5-N75" secondAttribute="bottom" constant="11" id="XRn-K1-cTA"/>
                                    <constraint firstAttribute="trailing" secondItem="dCl-bs-yPQ" secondAttribute="trailing" constant="15" id="rvT-Xh-3rC"/>
                                    <constraint firstItem="uzS-m5-N75" firstAttribute="centerX" secondItem="lyv-hU-nHw" secondAttribute="centerX" id="vWF-Dd-w2W"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mT7-r7-Fqd">
                                <rect key="frame" x="68.5" y="115" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrc-my-e95">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dep-CP-mGe">
                                        <rect key="frame" x="36.5" y="33" width="166" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esz-pN-ivg">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" id="sUE-hd-dyS" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUE-hd-dyS" id="E4z-fE-Uor">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a3K-9t-9Eg">
                                                    <rect key="frame" x="10" y="8" width="307" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Puk-Vf-amm">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjl-cQ-dt7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-yp-J1J">
                                                                    <rect key="frame" x="62.5" y="0.0" width="244.5" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-hj-HvG">
                                                            <rect key="frame" x="0.0" y="34" width="307" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v1-HE-RpJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term                                 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvH-i4-teI">
                                                                    <rect key="frame" x="53" y="0.0" width="254" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-nQ-BEc">
                                                    <rect key="frame" x="327" y="8" width="40" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7mC-e8-Zqc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DB1-nQ-BEc" secondAttribute="trailing" constant="8" id="4DB-h6-KvX"/>
                                                <constraint firstAttribute="bottom" secondItem="DB1-nQ-BEc" secondAttribute="bottom" constant="8" id="7wO-Pn-Xd9"/>
                                                <constraint firstItem="a3K-9t-9Eg" firstAttribute="leading" secondItem="E4z-fE-Uor" secondAttribute="leading" constant="10" id="Cg0-bQ-qrT"/>
                                                <constraint firstItem="a3K-9t-9Eg" firstAttribute="top" secondItem="E4z-fE-Uor" secondAttribute="top" constant="8" id="b5m-RG-3IK"/>
                                                <constraint firstItem="DB1-nQ-BEc" firstAttribute="leading" secondItem="a3K-9t-9Eg" secondAttribute="trailing" constant="10" id="c0I-DI-HqM"/>
                                                <constraint firstItem="DB1-nQ-BEc" firstAttribute="top" secondItem="E4z-fE-Uor" secondAttribute="top" constant="8" id="dH9-Fa-yDT"/>
                                                <constraint firstAttribute="bottom" secondItem="a3K-9t-9Eg" secondAttribute="bottom" constant="8" id="sRP-Tv-XvM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="mIG-yp-J1J" id="fRB-8d-E4K"/>
                                            <outlet property="goalProgressLbl" destination="DB1-nQ-BEc" id="5Xr-G6-1ww"/>
                                            <outlet property="goalTypeLbl" destination="wvH-i4-teI" id="ac8-tz-OgL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lyv-hU-nHw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3WX-CV-dTe"/>
                            <constraint firstItem="esz-pN-ivg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B21-sy-K6l"/>
                            <constraint firstItem="esz-pN-ivg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GST-AI-hg1"/>
                            <constraint firstItem="esz-pN-ivg" firstAttribute="top" secondItem="lyv-hU-nHw" secondAttribute="bottom" id="J8h-Hk-vnJ"/>
                            <constraint firstItem="lyv-hU-nHw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XRR-wt-vCg"/>
                            <constraint firstItem="mT7-r7-Fqd" firstAttribute="top" secondItem="lyv-hU-nHw" secondAttribute="bottom" constant="45" id="icB-20-lrP"/>
                            <constraint firstItem="lyv-hU-nHw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m2l-AQ-pjM"/>
                            <constraint firstItem="esz-pN-ivg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sGN-CK-oph"/>
                            <constraint firstItem="mT7-r7-Fqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zC5-eZ-2Mg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="esz-pN-ivg" id="3IN-mM-JlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="GWf-rt-9Y6">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="Bjq-Lx-HhC" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frr-fG-ya9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORX-Xd-an0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z19-R9-EsR">
                                        <rect key="frame" x="138" y="34" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-jP-b7k">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-hd-F1T">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGT-Bp-9nx">
                                        <rect key="frame" x="15" y="33.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="Bjq-Lx-HhC" eventType="touchUpInside" id="GfV-2K-z8D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z19-R9-EsR" secondAttribute="bottom" constant="11" id="7gc-nk-rv1"/>
                                    <constraint firstItem="HGT-Bp-9nx" firstAttribute="leading" secondItem="ORX-Xd-an0" secondAttribute="leading" constant="15" id="J16-PN-ifN"/>
                                    <constraint firstItem="z19-R9-EsR" firstAttribute="centerX" secondItem="ORX-Xd-an0" secondAttribute="centerX" id="LDP-41-H3x"/>
                                    <constraint firstAttribute="height" constant="70" id="Ob8-oV-QYU"/>
                                    <constraint firstItem="HGT-Bp-9nx" firstAttribute="centerY" secondItem="z19-R9-EsR" secondAttribute="centerY" id="R9P-lT-zyj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-5o-dwU">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="zDd-QQ-jVy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPE-sM-0o8">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hMT-Pk-kf2">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7q-4M-a3Z">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="Bjq-Lx-HhC" eventType="touchUpInside" id="eIp-6e-Bm3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogw-2U-Vws">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="Bjq-Lx-HhC" eventType="touchUpInside" id="4Gp-Wm-kag"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jho-Ke-a1t"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="aTz-DP-qhe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xje-4e-CmL">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1PO-Vz-sDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="Bjq-Lx-HhC" eventType="touchUpInside" id="a4E-6K-qBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXg-5o-dwU" firstAttribute="top" secondItem="ORX-Xd-an0" secondAttribute="bottom" constant="20" id="Gl6-1F-fXF"/>
                            <constraint firstItem="xje-4e-CmL" firstAttribute="bottom" secondItem="5Ma-8R-vzu" secondAttribute="bottom" id="HJs-fQ-fx8"/>
                            <constraint firstItem="5Ma-8R-vzu" firstAttribute="trailing" secondItem="rXg-5o-dwU" secondAttribute="trailing" constant="20" id="KHo-Te-gSX"/>
                            <constraint firstItem="xje-4e-CmL" firstAttribute="trailing" secondItem="5Ma-8R-vzu" secondAttribute="trailing" id="LRg-xx-LoL"/>
                            <constraint firstItem="ORX-Xd-an0" firstAttribute="trailing" secondItem="5Ma-8R-vzu" secondAttribute="trailing" id="Urs-Ae-GnG"/>
                            <constraint firstItem="ORX-Xd-an0" firstAttribute="leading" secondItem="5Ma-8R-vzu" secondAttribute="leading" id="c82-hB-0k9"/>
                            <constraint firstItem="xje-4e-CmL" firstAttribute="leading" secondItem="5Ma-8R-vzu" secondAttribute="leading" id="fwi-9Y-n0W"/>
                            <constraint firstItem="ORX-Xd-an0" firstAttribute="top" secondItem="Frr-fG-ya9" secondAttribute="top" id="lLE-tF-1OG"/>
                            <constraint firstItem="rXg-5o-dwU" firstAttribute="leading" secondItem="5Ma-8R-vzu" secondAttribute="leading" constant="20" id="oSl-iU-cSJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ma-8R-vzu"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="zDd-QQ-jVy" id="Q4w-nc-ePN"/>
                        <outlet property="longTermBtn" destination="Ogw-2U-Vws" id="2QS-gd-UXH"/>
                        <outlet property="nextBtn" destination="xje-4e-CmL" id="lxc-cp-Bce"/>
                        <outlet property="shortTermBtn" destination="H7q-4M-a3Z" id="kAx-Fp-LMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJR-ph-XaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="117.39130434782609"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="XeO-tb-Qpz">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="hA6-7v-XsZ" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHg-HA-XfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD9-yq-VGD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vb-oO-l2m">
                                        <rect key="frame" x="138" y="34" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-T8-wRb">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwZ-9A-MZq">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-3g-5Qc">
                                        <rect key="frame" x="15" y="33.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7PJ-3g-5Qc" firstAttribute="leading" secondItem="QD9-yq-VGD" secondAttribute="leading" constant="15" id="660-01-slB"/>
                                    <constraint firstItem="7PJ-3g-5Qc" firstAttribute="centerY" secondItem="3vb-oO-l2m" secondAttribute="centerY" id="7Mc-ys-Rei"/>
                                    <constraint firstItem="3vb-oO-l2m" firstAttribute="centerX" secondItem="QD9-yq-VGD" secondAttribute="centerX" id="kLk-nT-OZ1"/>
                                    <constraint firstAttribute="height" constant="70" id="p8g-mW-o1O"/>
                                    <constraint firstAttribute="bottom" secondItem="3vb-oO-l2m" secondAttribute="bottom" constant="11" id="sbN-zW-Cp0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1l7-fo-ReL">
                                <rect key="frame" x="20" y="90" width="335" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many poit until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-xC-1V8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Mo0-20-V2z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPu-Pj-N7P">
                                        <rect key="frame" x="0.0" y="35" width="335" height="74"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-AT-kN8">
                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm9-DX-xgk">
                                        <rect key="frame" x="0.0" y="410" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LsB-88-iRc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="hA6-7v-XsZ" eventType="touchUpInside" id="Kzc-RR-qs1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hm9-DX-xgk" firstAttribute="leading" secondItem="iCR-AT-kN8" secondAttribute="leading" id="Bcb-Dv-USK"/>
                                    <constraint firstAttribute="bottom" secondItem="Hm9-DX-xgk" secondAttribute="bottom" id="R8c-Ke-Re6"/>
                                    <constraint firstAttribute="trailing" secondItem="Hm9-DX-xgk" secondAttribute="trailing" id="vRg-dx-lt4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QD9-yq-VGD" firstAttribute="leading" secondItem="bJa-78-LMn" secondAttribute="leading" id="I0F-oD-B0B"/>
                            <constraint firstItem="iCR-AT-kN8" firstAttribute="top" secondItem="1l7-fo-ReL" secondAttribute="bottom" constant="8" id="YGL-EJ-0kd"/>
                            <constraint firstItem="bJa-78-LMn" firstAttribute="trailing" secondItem="1l7-fo-ReL" secondAttribute="trailing" constant="20" id="aoH-eX-m5c"/>
                            <constraint firstItem="1l7-fo-ReL" firstAttribute="top" secondItem="QD9-yq-VGD" secondAttribute="bottom" constant="20" id="ctT-8t-CYP"/>
                            <constraint firstItem="QD9-yq-VGD" firstAttribute="trailing" secondItem="bJa-78-LMn" secondAttribute="trailing" id="f0R-mA-Iq6"/>
                            <constraint firstItem="iCR-AT-kN8" firstAttribute="bottom" secondItem="bJa-78-LMn" secondAttribute="bottom" id="fIL-Pj-FUx"/>
                            <constraint firstItem="QD9-yq-VGD" firstAttribute="top" secondItem="bHg-HA-XfW" secondAttribute="top" id="hj0-wE-6po"/>
                            <constraint firstItem="iCR-AT-kN8" firstAttribute="trailing" secondItem="bJa-78-LMn" secondAttribute="trailing" id="iCJ-pD-TLC"/>
                            <constraint firstItem="1l7-fo-ReL" firstAttribute="leading" secondItem="bJa-78-LMn" secondAttribute="leading" constant="20" id="jSa-mD-q84"/>
                            <constraint firstItem="iCR-AT-kN8" firstAttribute="leading" secondItem="bJa-78-LMn" secondAttribute="leading" id="t1c-NZ-63l"/>
                            <constraint firstItem="1l7-fo-ReL" firstAttribute="centerX" secondItem="bHg-HA-XfW" secondAttribute="centerX" id="zKC-7A-NUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJa-78-LMn"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="Hm9-DX-xgk" id="Nk7-u9-h40"/>
                        <outlet property="pointsTextField" destination="OPu-Pj-N7P" id="ow3-Nh-ZCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgR-bd-a2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
